
CLOUD_NAME=dirllbjb5
CLOUD_API_KEY=975368579574282
CLOUD_API_SECRET=2g1_6yrlHpC8R0bgutPoWzpOjgg
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
ATLASDB_URL=mongodb+srv://rajesh:g34exIDIQ3qWghqQ@cluster0.ccl4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0